Moulding_VI_eLog/VI_eLog/UserController/DefectController.xaml

<UserControl x:Class="VI_eLog.UserController.DefectController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI_eLog.UserController"
             mc:Ignorable="d" d:DesignWidth="300" Height="100">
    <Viewbox Stretch="Fill">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="55" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">

                <Button x:Name="btnDefectCode" Content="XXX" Margin="0,0,0,0" Width="210" Click="btnDefectCode_Click"  />

                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="90" Orientation="Vertical">

                    <TextBox x:Name="txtDefectQty" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35"/>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="20">

                        <Button x:Name="btnUp" Content="" Margin="0,0,0,0" RenderTransformOrigin="1.158,0.431" Width="30" Click="btnUp_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/VI_eLog;component/Resources/back.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnDown" Content="" Height="20" Margin="0,0,0,0"   Width="30" Click="btnDown_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/VI_eLog;component/Resources/forward.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnSave" Content="" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Click="btnSave_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/VI_eLog;component/Resources/save.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,55,0,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl08" Content="08" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty08" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl09" Content="09" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty09" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25"  FontWeight="Bold">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl10" Content="10" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty10" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl11" Content="11" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty11" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl12" Content="12" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty12" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl01" Content="01" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty01" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl02" Content="02" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty02" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl03" Content="03" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty03" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl04" Content="04" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty04" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl05" Content="05" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty05" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl06" Content="06" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty06" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25"  FontWeight="Bold">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="25">
                    <Label Name="lbl07" Content="07" FontSize="8"  Height="20" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" FontWeight="Bold" >
                        <Label.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF080707" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <TextBox Name="txtQty07" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" BorderBrush="#FF080707" Height="25" FontWeight="Bold" >
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
