Moulding_VI_eLog/VI_eLog/UserController/McStopMessageBox.xaml

<UserControl x:Class="VI_eLog.UserController.McStopMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VI_eLog.UserController"
             mc:Ignorable="d"  Height="260" Width="350" >




    <Grid Height="260" Width="350">
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="1"></DropShadowEffect>
        </Grid.Effect>

        <Grid Name="gdMessageBlock" Width="350" Height="80" Margin="0,2,0,178" Background="PapayaWhip">
            
        
            <TextBlock Name="txtMcStatus" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="txtMessageBlock" Width="300" Height="60" Margin="10,8,10,4" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Background="White"></TextBlock>
        </Grid>

        <Grid Name="gdInputReasonBlock" Width="350" Height="120" Margin="0,82,0,58" Background="PapayaWhip" >
            <StackPanel Width="350" Height="120" Orientation="Vertical">
                <ComboBox x:Name="cbbReason" DisplayMemberPath="Name" SelectedValuePath="ID" FontSize="16" Width="300" Height="40" SelectionChanged="cbbReason_SelectionChanged"  Margin="10,0"  />
                <TextBox x:Name="txtReason" Width="300" FontSize="16" Height="60" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Name="gdButtonBlock" Width="350" Height="60" Margin="0,177,0,-27" Background="PapayaWhip">
            <StackPanel Width="300" Height="50" Orientation="Horizontal">
                <Button Name="btnSubmit" Click="btnSubmit_Click"  Content="{DynamicResource Submit}" FontSize="18" FontWeight="Bold" Background="Green" Width="100" Height="40" Margin="25,0,0,0"></Button>
                <Button Name="btnCanel" Click="btnCanel_Click" Content="{DynamicResource cancel}" FontSize="18" FontWeight="Bold" Background="Red" Width="100" Height="40" Margin="50,0,0,0"></Button>
            </StackPanel>
        </Grid>

    </Grid>


    
</UserControl>
