Moulding_VI_eLog/VI_eLog/Mould/eLog/VisualInspection.xaml

<UserControl x:Class="VI_eLog.Mould.eLog.VisualInspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:WSM_Views="clr-namespace:VI_eLog.Mould.eLog" 
             xmlns:Views="clr-namespace:VI_eLog.Mould.eLog" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1024" Background="#96FFFFB7" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/VI_eLog;component/Resources/Mainpage/Background.jpg"/>
        </Grid.Background>

        <Button x:Name="btnSignIn"  Background="CornflowerBlue" BorderBrush="White" Content="{DynamicResource MW_SignIn}" FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" Height="28" VerticalAlignment="Top" Margin="0,9,130,0" Click="btnSignIn_Click" HorizontalAlignment="Right" Width="105" />
        <Button x:Name="btnSignOut" Background="CornflowerBlue" BorderBrush="White" Content="{DynamicResource MW_SignOut}" FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" Height="28" Margin="0,9,17,0"  VerticalAlignment="Top" Click="btnSignOut_Click" HorizontalAlignment="Right" Width="105" RenderTransformOrigin="0.352,0.786" />
        <Label x:Name="txtUserName" HorizontalAlignment="Left" Height="24" Margin="97,72,0,0"   VerticalAlignment="Top" Width="115"/>

        <Label x:Name="lblTitle" Content="Machine 01    2018-08-01 Day Shift" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="5,4,0,0" HorizontalAlignment="Left" Width="271" />

        <!--Background="#FF3B3B3B"-->
        <Label x:Name="lblMajorInfo" Content="" FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="217,74,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="317" />

        <Label x:Name="lblMaterialWeight" Content="" FontFamily="Arial" FontSize="12" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="539,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="207" />

        <Label Content="{DynamicResource user_name}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="96" />
        <TabControl x:Name="tcDefect" Margin="5,103,5,5" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TabItem Header="Production Information" x:Name="Tab1" ClipToBounds="True" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="GridT1" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="821*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="205"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/VI_eLog;component/Resources/Mainpage/Background.jpg"/>
                    </Grid.Background>

                    <StackPanel Margin="0,0,0,0"   Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0"   Orientation="Horizontal"  Grid.Row="0"   >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="5,18,5,-18"  Orientation="Vertical" Grid.Column="0"   ></StackPanel>
                                    <Button x:Name="btnSubmit" Grid.Column="3" Content="{DynamicResource Submit}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnSubmit_Click" Height="43" VerticalAlignment="Center" Margin="75,19,99,-12"/>
                                    <Button x:Name="btnEnd" Grid.Column="3" Content="{DynamicResource End}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnEnd_Click" Height="43" VerticalAlignment="Center" Margin="174,19,0,-12"/>

                                    <Label Content="{DynamicResource lbl_Customer}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,19,5,9" />
                                    <ComboBox x:Name="cbxCustomer" SelectionChanged="cbx_SelectionChanged"  Foreground="Black"  Height="22" Text="" VerticalAlignment="Center"   VerticalContentAlignment="Center" Margin="5,41,5,-13" />
                                    <Label Content="{DynamicResource lbl_PartNo}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="5,19,5,9" />
                                    <ComboBox x:Name="cbxPartNo"   SelectionChanged="cbx_SelectionChanged" Height="22"  Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="5,41,188,-13" Grid.ColumnSpan="2"/>
                                    <Label Content="{DynamicResource lbl_Model}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="5,19,5,9" />
                                    <ComboBox x:Name="cbxModel"   SelectionChanged="cbx_SelectionChanged"  Foreground="Black" Height="22"  VerticalAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="1" Margin="5,41,5,-13" />

                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0"   Orientation="Horizontal"   Grid.Row="1"  >
                                <Grid Margin="0,-3,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5,23,5,-23" Height="50" Orientation="Vertical"   Grid.Column="0"  >
                                        <Label Content="{DynamicResource lbl_Mat1Part}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <ComboBox x:Name="cbxMat1Part" Height="22"  Grid.Row="1"  Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Margin="5,23,5,-23" Height="50" Orientation="Vertical"   Grid.Column="1"  >
                                        <Label Content="{DynamicResource lbl_Mat1Batch}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="txtMat1Batch" Height="22"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Margin="5,23,5,-23" Height="50" Orientation="Vertical"    Grid.Column="2" >
                                        <Label Content="{DynamicResource lbl_Mat2Part}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <ComboBox x:Name="cbxMat2Part" Height="22"  Grid.Row="1"   VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="5,23,5,-23" Height="50" Orientation="Vertical"    Grid.Column="3" >
                                        <Label Content="{DynamicResource lbl_Mat2Batch}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="txtMat2Batch" Height="22"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Grid   Margin="5,40,5,-39" Grid.Row="2">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7B7F99" />
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0"   Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid Height="194">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0"   Orientation="Horizontal"   Grid.Row="0"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="82"/>
                                        <ColumnDefinition Width="163"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5,27,5,-26" Height="50" Orientation="Vertical"   Grid.Column="0" Grid.ColumnSpan="2"  />

                                    <StackPanel Margin="5,-85,5,86" Height="50" Orientation="Vertical"   Grid.Column="2"  />

                                    <StackPanel Margin="11,-85,244,86" Height="50" Orientation="Vertical"    Grid.Column="3" Grid.ColumnSpan="2" />
                                    <StackPanel Margin="5,0,5,1" Height="50" Orientation="Vertical"    Grid.Column="4" />
                                    <Label Content="{DynamicResource lbl_CycleTime}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,49,5,-20" RenderTransformOrigin="0.489,-1.909" Grid.Column="2" />
                                    <TextBox x:Name="tbkCycleTime" IsReadOnly="True" Foreground="Blue" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   VerticalContentAlignment="Center" Margin="5,73,5,-44"  Grid.Column="2"  />
                                    <Label Content="{DynamicResource lbl_CavityCount}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,49,5,-20" Grid.Column="3" />
                                    <TextBox x:Name="tbkCavityCount" IsReadOnly="True" Foreground="Blue" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  VerticalContentAlignment="Center" Margin="5,73,5,-44"  Grid.Column="3"  />
                                    <StackPanel Margin="5,50,0,-49" Height="50" Orientation="Vertical"    Grid.Column="4" >
                                        <Label Content="{DynamicResource lbl_TargetQty}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="tbkTargetQty" IsReadOnly="True" Foreground="Blue" Height="22"   Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  VerticalContentAlignment="Center"  />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0"   Orientation="Horizontal"   Grid.Row="1"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                        <ColumnDefinition Width="245"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="5,68,5,-67" Height="50" Orientation="Vertical"   Grid.Column="0"  >
                                        <Label Content="{DynamicResource lbl_PassQty}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="tbkPassQty" IsReadOnly="True" Foreground="Blue" Height="22"    Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   VerticalContentAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Margin="5,68,5,-67" Height="50" Orientation="Vertical"   Grid.Column="1"  >
                                        <Label Content="{DynamicResource lbl_FailQty}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="tbkFailQty" IsReadOnly="True" Foreground="Blue" Height="22"   Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  VerticalContentAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Margin="7,68,3,-67" Height="50" Orientation="Vertical"   Grid.Column="2"  >
                                        <Label Content="{DynamicResource lbl_QCFailQty}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0" />
                                        <TextBox x:Name="tbkQCFailQty" IsReadOnly="True" Foreground="Blue" Height="22"   Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  VerticalContentAlignment="Center" Margin="1,0,-1,0"  />
                                    </StackPanel>
                                    <StackPanel Margin="5,68,5,-67" Height="50" Orientation="Vertical"    Grid.Column="3" >
                                        <Label Content="{DynamicResource lbl_TotalQty}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="tbkTotalQty" IsReadOnly="True" Foreground="Blue" Height="22"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center"   VerticalContentAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Margin="5,0,5,0" Height="50" Orientation="Vertical"   Grid.Column="0"  >
                                        <Label Content="{DynamicResource lbl_JigNo}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                                        <TextBox x:Name="tbkJigNo" IsReadOnly="True" Foreground="Blue"  Height="22"  Grid.Row="1" TextWrapping="Wrap" Text=""  VerticalAlignment="Center"  VerticalContentAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                            <Grid   Margin="5,26,5,-26" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7B7F99" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="184" Grid.Row="2" Grid.ColumnSpan="2" >
                        <TextBox x:Name="txtQCCOUNT" Margin="56,30,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="22" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
                        <StackPanel Height="100"/>
                    </StackPanel>
                    <Button x:Name="btnReduceChcek" Content="{DynamicResource ReduceCheck}"  Background="Red"  Foreground="White" FontWeight="Black" Click="btnReduceChcek_Click" Height="48" VerticalAlignment="Top" Margin="27,30,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="28"/>
                    <Button x:Name="btnaddChcek" Content="{DynamicResource AddCheck}"  Background="Red"  Foreground="White" FontWeight="Black" Click="btnaddChcek_Click" Height="48" VerticalAlignment="Top" Margin="-5,30,0,0" HorizontalAlignment="Left" Width="28" Grid.Row="2" RenderTransformOrigin="-0.25,0.6" Grid.Column="1"/>

                    <GroupBox x:Name="ProductionCheck" Header="ProductionCheck" HorizontalAlignment="Left" Margin="11,189,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="391" Height="222" Grid.RowSpan="2">

                    </GroupBox>

                    <StackPanel HorizontalAlignment="Left" Height="200" Margin="21,0,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2" Grid.Row="2">
                        <Button x:Name="btnSupervisorCheck" Content="{DynamicResource SupervisorCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnSupervisorCheck_Click" Margin="6,128,0,0" Grid.ColumnSpan="2" IsEnabled="False" Height="48" HorizontalAlignment="Left" Width="159"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="200" Margin="33,0,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="2">
                        <Button x:Name="btnIpqcChcek" Content="{DynamicResource IpqcCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnIpqcChcek_Click" Margin="0,30,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="159" IsEnabled="False" Height="48"/>
                        <Button x:Name="btnleaderChcek" Content="{DynamicResource PLeaderCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnLeaderCheck_Click" Margin="0,50,10,0" IsEnabled="False" Height="48" Width="159" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <GroupBox x:Name="MaterialCheck" Header="Materials Check By" HorizontalAlignment="Left" Margin="481,189,0,0" Grid.Row="1"  Foreground="Black" Grid.RowSpan="2" Width="334" Grid.Column="1" Height="222" VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="653,0,0,16" Grid.Row="2" Width="145">
                        <Button x:Name="btnMaterCheck" Content="{DynamicResource MHCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnMaterCheck_Click" Margin="0,10,10,0" Grid.Row="2" Grid.Column="1" Height="26" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
                        <Button x:Name="btnOPMaterCheck" Content="{DynamicResource OPCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnOpMaterCheck_Click" Margin="0,40,10,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="26" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
                        <Button x:Name="btnleaderMaterCheck" Content="{DynamicResource LeaderCheck}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnleaderMaterCheck_Click" Margin="0,40,10,0" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsEnabled="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="490,0,0,16" Grid.Row="2" Width="149">
                        <TextBox x:Name="txt_MHcheck" HorizontalAlignment="Right" Height="26" Margin="0,10,15,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txt_opcheck" HorizontalAlignment="Right" Height="26" Margin="0,40,15,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txt_leadercheck" HorizontalAlignment="Right" Height="26" Margin="0,40,15,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    </StackPanel>
                    <GroupBox x:Name="MaterialWeight" Grid.Column="1" Header="MaterialWeight" HorizontalAlignment="Left" Margin="240,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="222" Width="232" Grid.RowSpan="2">

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="94,0,-2,6" Grid.Row="2" Width="128">
                            <TextBox x:Name="txt_Lot1check" HorizontalAlignment="Left" Height="26" Margin="14,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                            <TextBox x:Name="txt_Lot2check" HorizontalAlignment="Left" Height="26" Margin="14,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
                            <Button x:Name="btnMaterCheckWeight" Content="{DynamicResource MHInput}"  Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnMHCheckWeight_Click" Margin="14,40,0,0" Grid.Row="2" Grid.Column="1" Height="26" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="97"/>
                        </StackPanel>

                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" Height="200" Margin="250,0,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="2">
                        <Label Content="{DynamicResource lbl_lot1}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Margin="14,12,0,0" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                        <Label Content="{DynamicResource lbl_lot2}" FontFamily="Arial" FontSize="12" FontWeight="Normal" Margin="14,44,0,0" Foreground="Black" Height="22" HorizontalContentAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Label" x:Name="Tab3" ClipToBounds="True" UseLayoutRounding="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/VI_eLog;component/Resources/Mainpage/Background.jpg"/>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="4,34,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2">
                        <Label Name="lbl09" Content="Time" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtQty01" Text="Usage QTY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtQty02" Text="Reject QTY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtQty03" Text="Accept QTY" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtQty04" Text="Serial No" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="50,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1">
                        <Label Name="lbl010" Content="08" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty01" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty01" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty01" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"   />
                        <TextBox Name="txtSerialNo01" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="115,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1" Grid.ColumnSpan="3">
                        <Label Name="lbl011" Content="09" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty02" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty02" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty02" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo02" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="30,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl012" Content="10" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty03" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty03" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty03" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo03" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="95,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl013" Content="11" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty04" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty04" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty04" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo04" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="160,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl014" Content="12" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty05" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty05" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty05" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo05" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="225,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl015" Content="01" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty06" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty06" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty06" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo06" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="290,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl016" Content="02" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty07" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty07" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty07" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo07" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="355,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label x:Name="lbl017" Content="03" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox x:Name="txtUsageQty08" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtRejectQty08" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtAcceptQty08" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtSerialNo08" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="420,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label x:Name="lbl018" Content="04" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox x:Name="txtUsageQty09" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtRejectQty09" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtAcceptQty09" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox x:Name="txtSerialNo09" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="485,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl019" Content="05" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty10" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty10" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty10" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo10" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="550,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl020" Content="06" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty11" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty11" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty11" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo11" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="615,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl021" Content="07" FontSize="36"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty12" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty12" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty12" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo12" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="302" Margin="680,34,0,0" VerticalAlignment="Top" Width="65" Grid.Column="3">
                        <Label Name="lbl022" Content="Total" FontSize="20"  Height="60" HorizontalContentAlignment="Center" ClipToBounds="True" BorderThickness="1" VerticalContentAlignment="Center"  >
                            <Label.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF080707" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.BorderBrush>
                        </Label>
                        <TextBox Name="txtUsageQty13" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtRejectQty13" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtAcceptQty13" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                        <TextBox Name="txtSerialNo13" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="#FF080707" Height="60"  />
                    </StackPanel>
                    <Button x:Name="Reject_Label" Content="{DynamicResource lbl_Rejectlabel}" FontSize="32" Background="LightSkyBlue" HorizontalAlignment="Left" Margin="230,366,0,0" VerticalAlignment="Top" Width="216" Height="65" Grid.Column="3" Click="BtnRejectCheck_Click" IsEnabled="False"/>
                    <Button x:Name="Comfire" Content="{DynamicResource lbl_Comfire}" FontSize="32" Background="LightSkyBlue" HorizontalAlignment="Left" Margin="510,366,0,0" VerticalAlignment="Top" Width="216" Height="65" Grid.Column="3" Click="btnComfireCheck_Click" IsEnabled="False"/>
                    <Label x:Name="label1" Content="{DynamicResource lbl_label}" FontSize="36"  HorizontalAlignment="Left" Margin="8,368,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127" Height="65"/>
                    <TextBox x:Name="Label_Name" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="50,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontSize="42" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnSignIn_Copy"  Background="CornflowerBlue" BorderBrush="White" Content="{DynamicResource MW_SignIn}" FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" Height="28" VerticalAlignment="Top" Margin="0,463,390,0" Click="btnSignIn_Copy_Click" HorizontalAlignment="Right" Width="105" Grid.Column="3" />
                    <Button x:Name="btnSignOut_Copy" Background="CornflowerBlue" BorderBrush="White" Content="{DynamicResource MW_SignOut}" FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="White" Height="28" Margin="0,463,277,0"  VerticalAlignment="Top" Click="btnSignOut_Copy_Click" HorizontalAlignment="Right" Width="105" RenderTransformOrigin="0.352,0.786" Grid.Column="3" />
                    <TextBox x:Name="txtUserID_Copy" Height="22" Margin="11,469,19,0"   TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="{DynamicResource user_id}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,464,127,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name="txtPassword_Copy" Height="22" Margin="119,469,538,0"  Password=""  VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="{DynamicResource EP_password}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" HorizontalContentAlignment="Left" Margin="30,464,667,0" VerticalContentAlignment="Center" Grid.Column="3" Height="28" VerticalAlignment="Top" />
                    <Label x:Name="txtUserName_Copy" HorizontalAlignment="Left" Height="24" Margin="607,465,0,0"   VerticalAlignment="Top" Width="115" Grid.Column="3"/>
                    <Label Content="{DynamicResource user_name}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="519,465,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="96" Grid.Column="3" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" x:Name="Tab2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <DataGrid x:Name="dataGrid" Height="100" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>

        </TabControl>
        <Label x:Name="label" Content="Machine Status :" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="BtnRunning" Content="{DynamicResource Machine Running}" Background="CornflowerBlue" FontSize="09" Foreground="White" FontWeight="Black"  Click="btnRunning_Click" Margin="109,41,835,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnAdjustment" Content="{DynamicResource Adjustment}"  Background="CornflowerBlue" FontSize="09"  Foreground="White" FontWeight="Black" Click="btnAdjustment_Click" Margin="0,41,753,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.4" HorizontalAlignment="Right" Width="80"/>

        <Button x:Name="BtnMaterial_Testing" Content="{DynamicResource Material Testing}" Width="80"  Background="CornflowerBlue" FontSize="09"  Foreground="White" FontWeight="Black" Click="btnMaterialTest_Click" HorizontalAlignment="Right" Margin="0,41,672,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnMould_Testing" Content="{DynamicResource Mould Testing}" Width="80"  Background="CornflowerBlue" FontSize="09" Foreground="White" FontWeight="Black" Click="btnMouldTest_Click" HorizontalAlignment="Right" Margin="0,41,590,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnModel" Content="{DynamicResource Model}" Width="80"  Background="CornflowerBlue"  Foreground="White" FontSize="09" FontWeight="Black" Click="btnChangeMould_Click" HorizontalAlignment="Right" Margin="0,41,508,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="BtnBreak_Time" Content="{DynamicResource Break Time}" Margin="0,41,426,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnBreakTime_Click" HorizontalAlignment="Right" Width="80"  />
        <Button x:Name="BtnNo_Operatoer" Content="{DynamicResource No Operatoer}" Margin="0,41,344,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnNoOperator_Click" HorizontalAlignment="Right" Width="80"  />
        <Button x:Name="BtnNo_Material" Content="{DynamicResource M/C Stop}" Margin="0,41,262,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnNoMaterial_Click" HorizontalAlignment="Right" Width="80" />
        <!--<ComboBox x:Name="cbbMcStop" Margin="0,41,262,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black"  HorizontalAlignment="Right" Width="80">        </ComboBox>-->

        <Button x:Name="BtnMachineBreak" Content="{DynamicResource Machine Break}" Margin="0,41,180,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="BtnNo_MachineBreak_Click" HorizontalAlignment="Right" Width="80"  />
        <Button x:Name="BtnDamageMould" Content="{DynamicResource Damage Mould}" Margin="0,41,98,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnDamageMould_Click" HorizontalAlignment="Right" Width="80" />
        <Button x:Name="BtnNoSchedule" Content="{DynamicResource No Schedule}" Margin="0,41,17,0" VerticalAlignment="Top" FontSize="09" Height="25" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnNoSchedule_Click" HorizontalAlignment="Right" Width="80" />

        <Button x:Name="BtnShut_Down" Content="{DynamicResource Shut Down}" Margin="0,75,17,0" VerticalAlignment="Top" FontSize="11" Height="28" Background="CornflowerBlue"  Foreground="White" FontWeight="Black" Click="btnOpenkeyBoard_Click" RenderTransformOrigin="-2.246,0.72" HorizontalAlignment="Right" Width="105" />
        <Button x:Name="btnOpHourlyCheck" Content="{DynamicResource OpHourlyCheck}"  Background="CornflowerBlue" FontSize="11"  Foreground="White" FontWeight="Black" Click="btnOpHourlyCheck_Click" Margin="0,75,130,0" IsEnabled="False" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>

        <TextBox x:Name="txtUserID" Height="22" Margin="0,9,536,0"   TextWrapping="NoWrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="{DynamicResource user_id}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,4,664,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59" />
        <PasswordBox x:Name="txtPassword" Height="22" Margin="0,9,278,0"  Password=""  VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="{DynamicResource EP_password}" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" HorizontalContentAlignment="Left" Margin="0,4,407,628" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="80" />


        <StackPanel  Visibility="Collapsed" x:Name="spNewRequestRemind" Margin="0,-25,324,0" Grid.Row="0" Orientation="Horizontal" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <Label x:Name="lblNewRequestRemind" Content=""  FontSize="10" Height="24" Width="180" Background="Pink" ></Label>
            <Button x:Name="btnAck"  Click="btnAck_Click"  Width="70"  FontSize="10" Content="Acknowledge" Height="24" Background="Red"/>
        </StackPanel>

        <!--后台代码 点击各状态按钮动态填充到该Grid.-->
        <Grid Name="gdMcStopReason" Width="350" Height="260"></Grid>

    </Grid>


</UserControl>
