Moulding_VI_eLog/VI_eLog/MainWindow.xaml

<Window x:Class="VI_eLog.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="764" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="icon.ico" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed" Title="Mould Visual Inspection eLogsheet" >
    <Window.Resources>
        <Color x:Key="Color1">Black</Color>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="724" Width="1000">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF99B4D1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1000">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF012E53" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.067"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="SystemLogo" Height="49" HorizontalAlignment="Left" Source="Resources/Mainpage/logo-ir4-tts.png" Stretch="Fill" VerticalAlignment="Center" Width="286" Margin="10,0,0,1" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.434"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.238"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="label_Group" Content="Group" FontFamily="Arial" FontSize="10" FontWeight="Bold" Foreground="#b0c4de" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="122" Margin="700,40,365,13" Visibility="Hidden" />
            </Grid>
            <!--<Grid Height="20" VerticalAlignment="Top" Background="#FFF1F2F9" Margin="0,40,0,0" Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Menu Margin="0,2,2,3"   Foreground="#FF000000" VerticalAlignment="Center">
                    <MenuItem Header="Visual Inspection"  Click="MenuItem_Click"  Height="25" Foreground="#FF022F54" Width="130"
                              FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>
                <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="image1" Margin="10,5" Source="Resources/Mainpage/No%20image.png" Stretch="Fill" VerticalAlignment="Center" Visibility="Visible"     Grid.Column="1" />
                        <Image x:Name="image_profile" Margin="10,0,0,0" Source="Resources/Mainpage/No%20image.png" Stretch="Fill" VerticalAlignment="Center" Visibility="Visible"     Grid.Column="1">

                        </Image>
                        <Label x:Name="label_IDName" Height="24" Content="Welcome," VerticalAlignment="Center" Margin="0,6,0,5" Foreground="Black" FontWeight="Bold" FontFamily="Arial" VerticalContentAlignment="Center" FontSize="13" Grid.Column="0" HorizontalContentAlignment="Right" />

                        <Menu Grid.Column="2" Margin="10,0,5,0" >
                            <MenuItem   HorizontalAlignment="Stretch"  Foreground="#FF022F54" Width="20" Margin="0,7,0,7" Height="20"  >
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="Resources/Mainpage/Text.ico" Stretch="Uniform"/>
                                </MenuItem.Background>

                                <MenuItem  ToolTip="Edit Profile" Width="20"  Click="Button_EditProfile_Click">
                                    <MenuItem.Background>
                                        <ImageBrush ImageSource="Resources/Mainpage/UserFolder.ico"/>
                                    </MenuItem.Background>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
            </Grid>-->

            <Grid x:Name="MainGrid" Height="672" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1000" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Mainpage/Background.jpg" TileMode="Tile" Stretch="None"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image x:Name="CompanyLogo" Height="39" HorizontalAlignment="Left" Margin="1312,0,0,680" Source="Resources/Mainpage/UBCT logo.png" Stretch="Uniform" VerticalAlignment="Bottom" Width="44" ToolTip="Minimize " RenderTransformOrigin="0.563,-0.179" />
            <Label x:Name="label_SystemVersion" Content="Version" FontFamily="Afial" FontSize="10" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,10,10,0" VerticalContentAlignment="Center" Width="117" Height="22" VerticalAlignment="Top"  />
        </Grid>

    </Viewbox>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Mainpage/Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
</Window>